apellidos_provincia:
  '´'
  'Ñ'
  'Ü'
  'á'
  'ä'
  'ç'
  'è'
  'é'
  'ë'
  'ì'
  'í'
  'ñ'
  'ò'
  'ó'
  'ö'
  'ù'
  'û'
  'ü'

apellidos_pais:
  'Á'
  'á'
  'é'
  'í'
  'ó'

apellidos_provincia_ranking:
  'Á'
  'á'
  'é'
  'í'
  'ñ'
  'ó'
  'ú'

historico-nombres:
  '\x82'
  '\x82é'
  '\x87'
  '\x90'
  '\x93'
  '\x9a'
  '\xa0'
  '¡'
  '¢'
  '£'
  '¤'
  '¨'
  '\xad'
  '\xadÀ'
  '\xadé'
  '\xadú'
  '°'
  '´'
  '´´'
  '´´´´´´´´´´´´ó'
  '´é'
  '´ü'
  'µ'
  '·'
  'º'
  '¿'
  'À'
  'Á'
  'Á´'
  'Â'
  'Ã'
  'Ä'
  'Å'
  'Ç'
  'ÇÃ'
  'È'
  'É'
  'É´'
  'Ê'
  'Ë'
  'Ì'
  'Í'
  'Íí'
  'Íñ'
  'Î'
  'Ï'
  'Ñ'
  'Ò'
  'Ó'
  'Ô'
  'Ö'
  'Ø'
  'Ù'
  'Ú'
  'Û'
  'Ü'
  'à'
  'á'
  'á\xa0'
  'â'
  'ã'
  'ä'
  'äú'
  'å'
  'ç'
  'çâ'
  'çã'
  'è'
  'è\x82'
  'é'
  'é\x82'
  'é´'
  'éÉ'
  'éñ'
  'ê'
  'ë'
  'ì'
  'ìá'
  'í'
  'í\xad'
  'íÀ'
  'íà'
  'íá'
  'íñ'
  'íó'
  'î'
  'ï'
  'ñ'
  'ññ'
  'ò'
  'ó'
  'ó´'
  'ô'
  'õ'
  'ö'
  'öë'
  'ù'
  'ú'
  'úé'
  'û'
  'ü'
  'üé'
  'üñ'
  'ý'
  'ÿ'
  'ć'
  'Ŷ'
  'Ϊ'
  'ϋ'
  'ύ'
  'Ё'
  'Ấ'
  'ẽ'
  'ỹ'

